/* RESET */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* BODY */
body{
    min-height: 100vh;
    min-width: 100vw;
    background: hsl(0, 0%, 98%);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

/* MAIN */
main{
    width: 768px;
    margin: 50px auto;
}

/* TOP SECTION */
header{
    text-align: center;
}

header h1:nth-of-type(1){
    font-weight: normal;
    color: hsl(234, 12%, 34%);
}
header h1:nth-of-type(2){
    color: hsl(234, 12%, 34%);
}

header p{
    font-size: 13px;
    color: hsl(229, 6%, 66%);
    padding: 0 180px;
    margin: 15px 0 40px 0;
}

/* GRID */
section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 80px);
    gap: 20px;
    margin-bottom: 20px;
}

.grid{
    border-radius: 5px;
    box-shadow: 0 5px 20px hsla(229, 6%, 66%, .3);
    padding: 20px;
    position: relative;
}

.grid h1{
    color: hsl(234, 12%, 34%);
    font-size: 16px;
    margin-bottom: 10px;
}

.grid p{
    color: hsl(229, 6%, 66%);
    font-size: 11px;
    line-height: 18px;
}

.grid img{
    width: 40px;
    position: absolute;
    bottom: 20px;
    right: 20px;
}

/* SUPERVISOR */
.supervisor{
    border-top: 3px solid hsl(180, 62%, 55%);
    grid-column: 1/2;
    grid-row: 2/4;
}

/* TEAM BUILDER */
.team-builder{
    border-top: 3px solid hsl(0, 78%, 62%);
    grid-column: 2/3;
    grid-row: 1/3;
}

/* KARMA */
.karma{
    border-top: 3px solid hsl(34, 97%, 64%);
    grid-column: 2/3;
    grid-row: 3/5;
}

/* CALCULATOR */
.calculator{
    border-top: 3px solid hsl(212, 86%, 64%);
    grid-column: 3/4;
    grid-row: 2/4;
}

/* FOOTER */
footer{
    color: #333;
    position: absolute;
    bottom: 10px;
    font-size: 12px;
}

footer a{
    color: #333;
    font-style: italic;
    text-decoration: none;
    transition: font-size, .5s;
}

footer a:hover{
    color: hsl(234, 12%, 34%);
    font-size: 20px;
}

/* MEDIA QUERY */
@media(max-width:768px){
    main{
        width: 300px;
    }

    header h1{
        font-size: 25px;
    }
    
    header p{
        font-size: 16px;
        padding: 0 ;
        margin: 15px 0 50px 0;
    }

    section{
       display: flex;
       flex-direction: column;
    }

    .grid p{
        font-size: 15px;
        margin-bottom: 70px;
    }
}